name: Commend
on: [push]
jobs:
  run-shell-commend:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: echo "hello world"
      - name: Multiline Commend
        run: |
          node -v
          npm -v
      - name: Python Commend
        run: |
          import platform
          print(platform.processor())
        shell: python
      - name: Nod Commend
        run: |
          console.log(" is console log")
          console.log(" is console log again")

  run-windows-commend:
    runs-on: windows-latest
    needs: [run-shell-commend]
    steps:
      - name: Directory PowerShell
        run: pwd
        shell: powershell
      - name: Directory Bash
        run: pwd
        shell: bash
