name: Shell Commend
on: [push]
jobs:
  run-shell-commend:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: echo "hello world"
      - name: Multiline Commend
        run: |
          node -v
          npm -v
      - name: python Commend
        run: |
          import platform
          print(platform.processor())
        shell: python


  run-windows-commend:
    runs-on: windows-latest
    needs: [ run-shell-commend] # "run-windows-commend" will run when "run-shell-commend" Finished
    steps:
      - name: Directory PowerShell
        run: pwd
      - name: Directory Bash
        run: pwd
        shell: bash

      
