name: Shell Commend
on:
  - push
jobs:
  run-shell-commend:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: echo "hello world"
      - name: Multiline Commend
        run: |
          node -v
          npm -v

